﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>cerrar</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
		<link rel="stylesheet" href="css/memotour.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.mobile-1.3.0.min.js"></script>
	</head>
<body>

 
</body>
</html>