<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Memorytour</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/estilos.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="./js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800,
		timeout: 10000
      });

    });
</script>
</head>
 
<body>
	<div id="main">
		<header id="header">
		<a href="http://memorytour.ideable.es/app/"><img src="./images/quiero_conocer.png" id="quiero" alt=""></a>
		<img src="./images/fotos.png" id="fotos" alt="">
		<p>
			<img src="./images/memory_tour.png" id="memory" alt="">
		</p>
		<p id="viaje">
			<img src="./images/viaje.png" alt="">
		</p>
		</header>
		<div class="clear"></div>
		
		<!-- Slideshow 1 -->
	   <div id="mi_slider">
		   <ul class="rslides" id="slider1">
			  <li><img src="./images/slide1.png" alt=""></li>
			  <li><img src="./images/slide2.png" alt=""></li>
			</ul>
		</div>
		<section id="numeros">
		   <article class="articulo">
			   <img src="./images/1.png" alt="">
			   <p>Introducir a las personas mayores en las nuevas tecnolog&iacute;as.</p>
		   </article>
		   <article class="articulo">
			   <img src="./images/2.png" alt="">
			   <p>Hacer un viaje al pasado y a los recuerdos positivos de la persona.</p>
		   </article>
		   <article class="articulo">
			   <img src="./images/3.png" alt="">
			   <p>Crear una herramienta intergeneracional en la que pueda participar cualquier miembro de su familia.</p>
		   </article>
		   <article class="articulo">
			   <img src="./images/4.png" alt="">
			   <p>Estimular las funciones cognitivas superiores (estimulaci&oacute;n de la atenci&oacute;n, la memoria, las funciones visuoespaciales, praxias, motricidad fina...)</p>
		   </article>
		</section>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
    <footer id="footer">
		<img src="./images/footer.jpg" alt="">
    </footer>
</body>
</html>