<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEMOTOUR - Un viaje por tus recuerdos</title>
		<link rel="stylesheet"  href="css/jquery.jqpuzzle.css" />
		<link rel="stylesheet"  href="css/memotour.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.jqpuzzle.full.js"></script>
		<script>
        var mySettings = { 
            cols: 3,
			rows:3,			
            hole: 5, 
            numbers: true
        }; 
		$.getJSON("http://memorytour.ideable.es/app/api/actividadesByEtapa?id=6", function(data){
			$("#puzzleImg").attr("src",data[0].puzzleImageUrl).jqPuzzle(mySettings).show();			
		});
		</script>
	</head>
	<body>

		<div class="puzzle">
			<img src="" alt="Abuelo" style="display:none" id="puzzleImg"/>
		</div>
	</body>

</html>