<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Memorytour</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
		<link rel="stylesheet" href="css/memotour.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.mobile-1.3.0.min.js"></script>
	</head>
<body>

<script>	
	var arrActividades = [];
	var index = 0;
	var first= true;
	
	$(document).bind('pageinit', function() {
		if(first){
			$.getJSON("http://memorytour.ideable.es/app/api/etapa?id=4",
				function(data){
					$(".titulo").text(data.titulo.toUpperCase());				
					$.each(data.actividades, function(i, actividad){
						$.getJSON("http://memorytour.ideable.es/app/api/actividad?id="+actividad.id, function(datos){
							arrActividades.push(datos);						
						}).complete(function(){						
							$("h1#introText").text(arrActividades[index].introduccion);
							$("h1.question").text(arrActividades[index].pregunta);
							$("h2#respuesta1").text(arrActividades[index].respuesta1);
							$("h2#respuesta2").text(arrActividades[index].respuesta2);
							$("h2#respuesta3").text(arrActividades[index].respuesta3);
							$(".respuestas ul li a").each(function(idx){
								if(idx === arrActividades[index].respCorrecta-1){
									$(this).attr("href","#ok");
								}else{
									$(this).attr("href","#error");
								}								
							});
						});	;
					});
				}
			)
			first=false;
		}
	});
	
	$(document).bind('pageshow', function() {
		page=Number($("[data-role='page']:visible").attr("id").substring(1))+1;
		$(".rightQ > a").attr("href","#q"+page);		
		
		$('.wrongQ').on({
			popupafteropen: function() { 
				$this=$(this);
				//Cerramos el popup tras 3 segundos
				setTimeout( function(){ 
					$($this).popup("close"); 
				}, 2000 );
			}
		});
		
		$("#nextQuestion").on("click",function(){
			index++;
			if(index <= arrActividades.length){
				$("h1#introText").text(arrActividades[index].introduccion);
				$("h1.question").text(arrActividades[index].pregunta);
				$.mobile.changePage("#introPage");
				$("h2#respuesta1").text(arrActividades[index].respuesta1);
				$("h2#respuesta2").text(arrActividades[index].respuesta2);
				$("h2#respuesta3").text(arrActividades[index].respuesta3);				
				$(".respuestas ul li a").each(function(idx){
					if(idx === arrActividades[index].respCorrecta-1){
						$(this).attr("href","#ok");
					}else{
						$(this).attr("href","#error");
					}								
				});
			}else{
				$.mobile.changePage("finActividad.html");
			}
		});
	}); 


</script>
	
<div data-role="page" id="introPage" data-theme="c">
  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1 class="titulo"></h1>
  </div>

	<div data-role="content">    
		<div class="introduccion">
			<h1 id="introText"></h1>		
			<br/>
			<a href="#question" id="goQuestion" data-role="button" data-theme="b" data-transition="flow">Ver pregunta</a>
		</div>
	</div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>


<!-- Pregunta -->
<div data-role="page" id="question" data-theme="c">
  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1 class="titulo"></h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="question"></h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<img src="images/A.png">
					<h2 id="respuesta1"></h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<img src="images/B.png">
					<h2 id="respuesta2"></h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<img src="images/C.png">
					<h2 id="respuesta3"></h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" id="nextQuestion" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

</body>
</html>