<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Memorytour</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
		<link rel="stylesheet" href="css/memotour.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.mobile-1.3.0.min.js"></script>
	</head>
<body>

<script>	
	$(document).on( "pageshow", function() {
		page=Number($("[data-role='page']:visible").attr("id").substring(1))+1;
		$(".rightQ > a").attr("href","#q"+page);
		$('.wrongQ').on({
			popupafteropen: function() {
				$this=$(this);
				//Cerramos el popup tras 3 segundos
				setTimeout( function(){ 
					$($this).popup("close"); 
				}, 1000 );
			}
		});
	}); 
	
	function getPregunta(n){
		$.getJSON("json/memorytour.json",
			function(data){
				$("h1.intro").text(data.introduccion);
				$("h1.question").text(data.pregunta);				
			}
		);
	}
</script>

	
<!-- Pregunta 1 -->
<div data-role="page" id="q1" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">Matilde es una mujer que ha vivido los últimos 7 años con una chica muy simpática y agradable que se llama GARBIÑE</h1>		
		<h1 class="question">¿Quién es GARBIÑE?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Su nieta</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Su cuidadora</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Su hermana</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 2 -->
<div data-role="page" id="q2" data-theme="c">

  <div data-role="header"  id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">Garbiñe y Matilde se reúnen todos los fines de semana para ver juntas la televisión</h1>		
		<h1 class="question">¿Cuáles son los programas que más le gustan a Matilde?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>El telediario y Qué tiempo tan feliz</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>La ruleta de la fortuna y Amar en tiempos revueltos </h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Las películas de Chuck Norris y Qué Tiempo Tan Feliz</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 3 -->
<div data-role="page" id="q3" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">A mediodía, Matilde enseña a Garbiñe las recetas de cocina que tan bien hace</h1>		
		<h1 class="question">¿Cuál es el plato estrella de Matilde?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>La tortilla de patata</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Las croquetas </h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>La paella</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 4 -->
<div data-role="page" id="q4" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">Los domingos, después de ir a misa, aprovechan para pasear con su perrita y tomar un vermut con un piscolabis</h1>		
		<h1 class="question">¿Cómo se llama la perrita de Matilde?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Flasita</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Cayetana </h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Lola</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 5 -->
<div data-role="page" id="q5" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">Siempre se queja de lo malas que son las películas que dan en la TV y que ya no se hacen películas como las de antes</h1>		
		<h1 class="question">¿Cuales son las películas que más le gustan a Matilde?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Las de Paco Martínez Soria</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Las de Gracita Morales </h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Las de Manolo Escobar</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 6 -->
<div data-role="page" id="q7" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">  
  
	<div class="pregunta">
		<h1 class="intro">Mientras Garbiñe acaba de recoger la cocina, Matilde aprovecha para echar una pequeña cabezadita en el sofá tapada por una manta que ha hecho ella a ganchillo</h1>		
		<h1 class="question">¿De qué color es la manta que usa Matilde para echar la siesta?</h1>		
	</div>
	<div class="respuestas">
		<ul data-role="listview" data-inset="false">
			<li data-icon="false">
				<a href="#ok" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Roja y blanca (como la bandera del Athletic)</h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Azul y blanca </h2>
				</a>
			</li>
			<li data-icon="false">
				<a href="#error" data-rel="popup" data-position-to="window" data-transition="slideup">
					<h2>Verde</h2>
				</a>
			</li>
		</ul>
	</div>

	<div data-role="popup" id="ok" class="ui-content quizPopup rightQ" data-theme="d">
		<h1>MUY BIEN! HAS ACERTADO!</h1>
		<br/>
		<a href="" data-role="button" data-theme="b" data-transition="flow">A ver si puedes con la siguiente pregunta!</a>
	</div>
	<div data-role="popup" id="error" class="ui-content quizPopup wrongQ" data-theme="d">
		<h1>Casi! Inténtalo de nuevo!</h1>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>

<!-- Pregunta 7 -->
<div data-role="page" id="q6" data-theme="c">

  <div data-role="header" id="quizHeader" class="ui-state-persist"
			data-position="fixed">
    <h1>RECUERDOS ÚLTIMA DÉCADA</h1>
  </div>

  <div data-role="content">    
	<div class="pregunta">
		<h1 class="intro">BIEN! Has completado la actividad!</h1>
		<br/>
		<a href="finActividad.html" data-role="button" data-theme="b" data-transition="flow">Pulsa para probar el siguiente reto!</a>
	</div>
  </div><!-- /content -->

  <div data-role="footer" id="quizFooter" class="ui-state-persist"
			data-position="fixed">
    MEMORY TOUR - Un viaje por tus recuerdos
  </div>
</div>


    
  
  
 
</body>
</html>